;;retard triggers
remove:
{
"classname" "trigger_teleport"
"origin" "12517.5 10914.1 97"
}
remove:
{
"classname" "trigger_teleport"
"origin" "12655.1 11053.3 113"
}
remove:
{
"classname" "trigger_teleport"
"origin" "12775 10880.8 129"
}
remove:
{
"classname" "trigger_teleport"
"origin" "12946.7 10754.1 145"
}
remove:
{
"classname" "trigger_teleport"
"origin" "13239.9 10897.9 177"
}
remove:
{
"classname" "trigger_teleport"
"origin" "13584.8 10728.6 209"
}
remove:
{
"classname" "trigger_teleport"
"origin" "13572.6 11112.2 209"
}
remove:
{
"classname" "trigger_teleport"
"origin" "13814.7 10622.3 241"
}
remove:
{
"classname" "trigger_teleport"
"origin" "13820.6 11206.6 241"
}
remove:
{
"classname" "trigger_teleport"
"origin" "14147.6 10912.2 304.51"
}
remove:
{
"classname" "trigger_teleport"
"origin" "14009.1 10598.2 257"
}
remove:
{
"classname" "trigger_teleport"
"origin" "14039 11245.9 257"
}
remove:
{
"classname" "trigger_teleport"
"origin" "5202.65 13737 -895"
}
remove:
{
"classname" "trigger_teleport"
"origin" "5144.04 13833.4 -863"
}
remove:
{
"classname" "trigger_teleport"
"origin" "5062.52 13819.5 -831"
}
remove:
{
"classname" "trigger_teleport"
"origin" "5009.4 13741 -799"
}
remove:
{
"classname" "trigger_teleport"
"origin" "2080.03 13744 -703"
}
